services:
  # 1. PHP/LARAVEL (app)
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: crmmedicifamiglia-app
    restart: always
    working_dir: /var/www/html
    user: "501"  # UID locale su Mac (verifica con `id -u`)
    volumes:
      - .:/var/www/html:cached
      # - /var/www/html/vendor  # Commenta se vendor non esiste
    networks:
      - crmmedicifamiglia_network
    depends_on:
      - db
      - redis

  # 2. NGINX (web server)
  nginx:
    image: nginx:1.21-alpine
    container_name: crmmedicifamiglia-nginx
    restart: always
    ports:
      - "8000:80"
    volumes:
      - ./docker/nginx/conf.d:/etc/nginx/conf.d
      - .:/var/www/html:cached
    networks:
      - crmmedicifamiglia_network
    depends_on:
      - app

  # 3. MARIADB (database)
  db:
    image: mariadb:10
    container_name: crmmedicifamiglia-db
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: crmmedicifamiglia
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      XDG_CONFIG_HOME: /var/www/.config
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - crmmedicifamiglia_network

  # 4. REDIS (caching)
  redis:
    image: redis:alpine
    container_name: crmmedicifamiglia-redis
    restart: always
    ports:
      - "6379:6379"
    networks:
      - crmmedicifamiglia_network

volumes:
  db_data:

networks:
  crmmedicifamiglia_network:
    driver: bridge
